{{ 'salepage-collection.css' | asset_url | stylesheet_tag }}
<div class="section wrap_background"> 
	<div class="banner">
		<img src="https://file.hstatic.net/1000003969/file/happy-sale-kv-final-ngang-1920x450_f88a33d7300f4552ae68e4bac9c89298.jpg" alt="banner">
	</div>
	<div class="container ">
		<div class="set-items">
			<ul class="item_big">
					{% for link in linklists.set-items.links %}
					{% if linklists[link.alias] != null %}
					<li class="nav-item level0 {%if link.active%} active {%endif%}">
						<a class="a-img" href="{{ link.url }}" title="{{ link.title }}">
							<span>{{ link.title }} {% if linklists[link.alias].links %}<i class="icon-down"></i>{% endif %}</span>
						</a>
						<ul class="item_small">
							{% for link_child in linklists[link.alias].links %}
							<li>
								<a href="{{ link_child.url }}" title="{{ link_child.title }}">{{ link_child.title }} {% if linklists[link_child.alias].links %}<i class="icon-right"></i>{% endif %}</a>
								{% if linklists[link_child.alias].links %}
								<ul>
									{% for link_child2 in linklists[link_child.alias].links %}
									<li>
										<a href="{{ link_child2.url }}" title="{{ link_child2.title }}" class="a3">{{ link_child2.title }}</a>
									</li>
									{% endfor %}
								</ul>
								{% endif %}
							</li>
							{% endfor %}
						</ul>
					</li>
					{% else %}
					<li class="nav-item {%if link.active %} active {% endif %}">	
						<a class="a-img" href="{{ link.url }}" title="{{ link.title }}">
							<span>{{ link.title }}</span>{% if linklists[link.alias].links %}<i class="icon-down"></i>{% endif %}
						</a>
					</li>
					{% endif %}
					{% endfor %}
				</ul>
		</div>
		<!-- product type -->
        <div class="products-type">
			{% for type in collection.all_types%}
            <div class="type-item">
                {{type | link_to_type}}
            </div>
			{% endfor %}
        </div>
        <!-- Description -->
        <div class="calculation">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nisi.</p>
        </div>
        <!-- products-gallery -->
        <div class="row gallery-products">
			{% paginate collection.products by paginate.items %}
			{% assign temp = paginate.items %}
			{% for product in collection.products %}
				<!-- item -->
				<div class=" col-6 col-md-3 item">
						<div class="products-item">
							<a href="{{ product.url }}" style="display: block">
								<div class="products-img">
									<img src="{{product.images[0].src}}" alt="sp">
									<img class="img-hover" src="{{product.images[1].src}}" alt="sp">
								</div>
							</a>
							<div class="products-variant">
								<a class="variant-item" >
									<span></span>
								</a>
								<a class="variant-item" >
									<span></span>
								</a>
								<a class="variant-item" >
									<span></span>
								</a>
								<a class="variant-item" >
									<span></span>
								</a>
							</div>
							<div class="products-desc">
								<a href="{{ product.url }}" class="title">{{product.name}}</a>
								<p class="price">{{product.price | money }}</p>
							</div>
						</div>
				</div>
			{% endfor %}
			{% endpaginate %}
        </div>
		<div class="showMore">
			<span class="down-arrow"></span>
			<button type="button">Xem thêm, còn nhiều sản phẩm đẹp lắm</button>
		</div>
	</div>

	<script>
		
			let totalPages = 0;
			let currentPage = 1;	
			let prs = null;
			{% paginate collection.products by 8 %}
				{% for prod in collection.products %}
					totalPages = {{paginate.items}};
					prs = {{prod.name}}
				{% endfor %}
			{% endpaginate %}
		
			console.log("adqawfaf" , prs);
		
		
		var colName = "{%if page_title == 'All'%}Tất cả sản phẩm{%else%}{{ page_title }}{%endif%}";
		{% if collection.id > 0 %}
		var colId = {{collection.id}};
		{%else%}
		var colId = 0;
		{%endif%}

		var selectedViewData = "{% if template contains '.list' %}data_list{% else %}data{% endif %}";
    		
			
		
		
		
		
		
		
	</script>
</div>